# LIS-Care-API

./: README.md
.github/workflows/: dotnet-api-deploy.yml
LISCareBussiness/: LISCareBussiness.csproj
LISCareBussiness/Implementation/: AccessionBAL.cs  AnalyzerBAL.cs  BarcodeBAL.cs  CenterBAL.cs  ClientBAL.cs  ClinicBAL.cs  EmployeeBAL.cs  GlobalRoleAccessBAL.cs  LISRoleBAL.cs  MetaDataBAL.cs  OutLabBAL.cs  PatientBAL.cs  ProfileBAL.cs  ProjectBAL.cs  SampleCollectionBAL.cs  TestMgmtBAL.cs  UserBAL.cs
LISCareBussiness/Interface/: IAccession.cs  IAnalyzer.cs  IBarcode.cs  ICenter.cs  IClient.cs  IClinc.cs  IEmployee.cs  IGlobalRoleAccess.cs  ILISRole.cs  IMetaData.cs  IOutLab.cs  IPatient.cs  IProfile.cs  IProject.cs  ISampleCollection.cs  ITestMgmt.cs  IUser.cs
LISCareDTO/: APIResponseModel.cs  AlreadyExistsUserCodeResponseModel.cs  LISCareDTO.csproj  LISUserRequestModel.cs  LISUserResponseModel.cs  LabDepartmentResponse.cs  LoginRequsetModel.cs  LoginResponseModel.cs  OutputParameterModel.cs  PartnerUserRequestModel.cs  SignUpRequestModel.cs  TokenModel.cs  UploadImagePath.cs  UserResponseModel.cs  UserTypeResponseModel.cs
LISCareDTO/AnalyzerMaster/: AnalyzerMappingRequest.cs  AnalyzerMappingResponse.cs  AnalyzerRequest.cs  AnalyzerResponse.cs  AnalyzerTestMappingResponse.cs  SupplierResponse.cs
LISCareDTO/Barcode/: BarcodeRequest.cs  BarcodeResponse.cs
LISCareDTO/CenterMaster/: CenterRatesRequest.cs  CenterRequest.cs  CenterResponse.cs  CentreCustomRateResponse.cs  SalesInchargeResponse.cs
LISCareDTO/ClientMaster/: ClientCustomResponse.cs  ClientRatesRequest.cs  ClientRequest.cs  ClientResponse.cs
LISCareDTO/ClinicMaster/: ClinicRequest.cs  ClinicResponse.cs
LISCareDTO/Employee/: EmployeeRequest.cs  EmployeeResponse.cs
LISCareDTO/FrontDesk/: PatientDetailResponse.cs  PatientReceipt.cs  PatientRequest.cs  PatientResponse.cs  PatientSelectedTestResponse.cs  PatientTestRequest.cs  TestSampleResponse.cs
LISCareDTO/GlobalRoleAccess/: PageHeaderResponseModel.cs  RolePermissionRequestModel.cs  RoleResponseModel.cs  RoleTypeResponseModel.cs
LISCareDTO/Helper/: CustomDateTimeConverter.cs
LISCareDTO/LISRoles/: LISRoleRequestModel.cs  LISRoleResponseModel.cs  LISRoleTypeResponseModel.cs  LISRoleUpdateRequestModel.cs  LabRolesResponse.cs  LisCareCriteriaModel.cs  LisPageModel.cs  LisPageRequestModel.cs  LisPageResponseModel.cs  LisPageSearchRequestModel.cs  LisPageUpdateRequestModel.cs  PageEntityModel.cs  PagePermissionRequest.cs
LISCareDTO/MetaData/: MasterListRequestModel.cs  MetaDataResponseModel.cs  MetaDataTagRequestModel.cs  MetaDataTagsResponseModel.cs  MetaTagModel.cs  MetaTagResponse.cs  UserRequestModel.cs
LISCareDTO/OutLab/: OutLabRequest.cs  OutLabResponse.cs  OutlabRatesRespons.cs
LISCareDTO/ProfileMaster/: ProfileMappingResponse.cs  ProfileRequest.cs  ProfileResponse.cs  TestMappingRequest.cs
LISCareDTO/Projects/: ProjectRequest.cs  ProjectResponse.cs  ProjectSpecialRateResponse.cs  ProjectTestMappingRequest.cs
LISCareDTO/SampleAccession/: AcceptSampleRequest.cs  BarcodeResponse.cs  (+4 more)
LISCareDataAccess/: LISCareDataAccess.csproj
LISCareDataAccess/LISDbContext/: LISCareDbContext.cs
LISCareLimited/: .gitignore  LISCareLimited.csproj  LISCareLimited.http  LISCareLimited.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
LISCareLimited/.github/workflows/: dotnet-api-deploy.yml
LISCareLimited/Controllers/: AnalyzerController.cs  BarcodeController.cs  CenterController.cs  ClientController.cs  ClinicController.cs  EmployeeController.cs  GlobalRoleAccessController.cs  LISRoleController.cs  LoginController.cs  MetaDataController.cs  OutLabController.cs  PatiientController.cs  ProfileController.cs  ProjectController.cs  SampleAccessionController.cs  SampleCollectionController.cs  SignUpController.cs  TestMgmtController.cs
LISCareLimited/Properties/: launchSettings.json
LISCareLimited/Properties/PublishProfiles/: dev-lis-care-api - Web Deploy.pubxml
LISCareLimited/Properties/ServiceDependencies/dev-lis-care-api - Web Deploy/: profile.arm.json
LISCareReporting/: LISCareReporting.csproj
LISCareReporting/LISBarcode/: BulkBarcodeGenerator.cs  SampleBarcode.cs
LISCareReporting/PatientReceipt/: PatientReceiptPdf.cs
LISCareRepository/: LISCareRepository.csproj
LISCareRepository/Implementation/: AccessionRepository.cs  AnalyzerRepository.cs  BarCodeRepository.cs  CenterRepository.cs  ClientRepository.cs  ClinicRepository.cs  EmployeeRepository.cs  GlobalRoleAccessRepository.cs  LISRoleRepository.cs  MetaDataRepository.cs  OutLabRepository.cs  PatientRepository.cs  ProfileRepository.cs  ProjectRepository.cs  SampleCollectionRepository.cs  TestMgmtRepository.cs  UserRepository.cs
LISCareRepository/Interface/: IAccessionRepository.cs  IAnalyzerRepository.cs  IBarcodeRepository.cs  ICenterRepository.cs  IClientRepository.cs  IClinicRepository.cs  IEmployeeRepository.cs  IGlobalRoleAccessRepository.cs  ILISRoleRepository.cs  IMetaDataRepository.cs  IOutLabRepository.cs  IPatientRepository.cs  IProfileRepository.cs  IProjectRepository.cs  ISampleCollectionRepository.cs  ITestMgmtRepository.cs  IUserRepository.cs
LISCareUtility/: Common.cs  ConstantResource.cs  LISCareUtility.csproj
(+16 files in other folders)
